# Verity-Mod

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/luis/verity/: VerityMod.java
src/main/java/com/luis/verity/client/: VerityClient.java
src/main/java/com/luis/verity/client/mixin/: GameRendererMixin.java  LevelRendererMixin.java
src/main/java/com/luis/verity/client/render/: PostProcessor.java  SphereRenderType.java  SphereRenderer.java  VeritySphereEntityRenderer.java  VeritySphereModel.java
src/main/java/com/luis/verity/entity/: VeritySphereEntity.java
src/main/java/com/luis/verity/registry/: ModEntities.java
src/main/kotlin/com/luis/verity/: VerityMod.kt
src/main/kotlin/com/luis/verity/client/: VerityClient.kt
src/main/kotlin/com/luis/verity/client/mixin/: GameRendererMixin.kt  LevelRendererMixin.kt
src/main/kotlin/com/luis/verity/client/render/: PostProcessor.kt  SphereRenderType.kt  SphereRenderer.kt  VeritySphereEntityRenderer.kt
src/main/kotlin/com/luis/verity/entity/: VeritySphereEntity.kt
src/main/kotlin/com/luis/verity/registry/: ModEntities.kt
src/main/resources/: fabric.mod.json  verity.mixins.json
src/main/resources/assets/shaders/post/: bloom.json  bloom.vert
src/main/resources/assets/verity/shaders/post/: bloom.frag
src/test/kotlin/verity/mod/: AppTest.kt
