plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

def modId = project.findProperty('mod_id') ?: 'verity_mod'
def modVersion = project.findProperty('mod_version') ?: '1.0.0'
def modGroupId = project.findProperty('mod_group_id') ?: 'com.luis'
def mcVersion = project.findProperty('minecraft_version') ?: '1.20.1'
def forgeVersion = project.findProperty('forge_version') ?: '47.4.10'
def mapChannel = project.findProperty('mapping_channel') ?: 'official'
def mapVersion = project.findProperty('mapping_version') ?: '1.20.1'

version = modVersion
group = modGroupId

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings(mapChannel, mapVersion)
    
    copyIdeResources = true
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', modId
            mods {
                create(modId) {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', modId
            mods {
                create(modId) {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${mcVersion}-${forgeVersion}"
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.4.4")
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}