# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=verity
mod_name=Verity Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.luis
mod_authors=Luis_gamerYT, Luis Font, Jose Rujano
mod_description=Esfera de Verity con post-proceso de bloom. Mod inspirado en el ARG de Verity.