# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Fabric API
fabric_version=0.90.0+1.20.1

# Kotlin
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod
mod_version=1.0.0
maven_group=com.luis
archives_base_name=verity-mod